
[executer]
RunInTerminal=true

[Project State]
clean before build=false

[File View]
filter.file.unmatch=*.so *.o *.a *.la
filter.file.ignore.hidden=0
filter.dir.ignore.hidden=0

[filenumbers]
0=43
1=33
2=340
3=1
4=312
5=510
6=71
7=1
8=63
9=1
10=67
11=1
12=17
13=1
14=104
15=387
16=58
17=8

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
17=

[filelist]
0=/home/sears/lladd/src/lladd/operations/naiveLinearHash.c
1=/home/sears/lladd/lladd/operations/naiveLinearHash.h
2=/home/sears/lladd/src/lladd/operations/arrayList.c
3=/home/sears/lladd/test/lladd/check_linearHash.c
4=/home/sears/lladd/src/lladd/operations/linearHash.c

[Project Tree]
0=0
1=0:1

[Symbol Tree]
0=0
1=2
2=3
3=4
4=5

[File Tree]
0=0
1=0:6
2=0:6:2
3=0:9
4=0:9:4
5=0:9:4:3
6=0:9:4:4
7=0:10
8=0:10:5

[executer args]
0=check_linearHash
1=make check
