
[executer]
RunInTerminal=true

[Project State]
clean before build=false

[File View]
filter.file.unmatch=*.so *.o *.a *.la
filter.file.ignore.hidden=0
filter.dir.ignore.hidden=0

[filelist]
0=/home/morph/lladd/recovery.c
1=/home/morph/lladd/logger/logparser.c
2=/home/morph/lladd/logger/logstreamer.c
3=/home/morph/lladd/constants.h
4=/home/morph/lladd/bufferManager.c
5=/home/morph/lladd/page.c
6=/home/morph/lladd/logger/logparser.h
7=/home/morph/lladd/operations.c
8=/home/morph/lladd/logger.c
9=/home/morph/lladd/operations/increment.c
10=/home/morph/lladd/transactional.c
11=/home/morph/lladd/operations.h
12=/home/morph/lladd/test/lhpackingfactor.c
13=/home/morph/lladd/test/lladdHashTest.c
14=/home/morph/lladd/operations/lladdhash.c
15=/home/morph/lladd/pbl/pbl.h
16=/home/morph/lladd/operations/lladdhash.h
17=/home/morph/lladd/transactional.h

[filenumbers]
0=61
1=21
2=1
3=43
4=329
5=510
6=71
7=1
8=63
9=1
10=67
11=1
12=17
13=1
14=104
15=387
16=58
17=8

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
17=

[Project Tree]
0=0

[File Tree]
0=0
1=0:7
