# Anjuta Version 1.2.2 
Compatibility Level: 1 

<PROJECT_DESCRIPTION_START>
Extensible transactional page layer<PROJECT_DESCRIPTION_END>
<CONFIG_PROGS_START>
<CONFIG_PROGS_END>
<CONFIG_LIBS_START>
<CONFIG_LIBS_END>
<CONFIG_HEADERS_START>
<CONFIG_HEADERS_END>
<CONFIG_CHARACTERISTICS_START>
<CONFIG_CHARACTERISTICS_END>
<CONFIG_LIB_FUNCS_START>
<CONFIG_LIB_FUNCS_END>
<CONFIG_ADDITIONAL_START>
<CONFIG_ADDITIONAL_END>
<CONFIG_FILES_START>
<CONFIG_FILES_END>
<MAKEFILE_AM_START>
<MAKEFILE_AM_END>

props.file.type=project

anjuta.version=1.2.2
anjuta.compatibility.level=1

project.name=lladd
project.type=GENERIC
project.target.type=EXECUTABLE
project.version=0.1
project.author=Russell Sears
project.source.target=unknown
project.has.gettext=0
project.gui.command=
project.programming.language=C
project.excluded.modules=intl

project.config.extra.modules.before=
project.config.extra.modules.after=
project.config.blocked=1
project.config.disable.overwriting=1 1 1 1 1 1 1 1 1 

project.menu.entry=lladd Version 0.1
project.menu.group=Application
project.menu.comment=lladd Version 0.1
project.menu.icon=
project.menu.need.terminal=0

project.configure.options=
anjuta.program.arguments=
preferences.build.option.jobs=0
preferences.build.option.silent=0
preferences.build.option.autosave=0
preferences.make=make
preferences.build.option.keep.going=1
preferences.build.option.warn.undef=0
preferences.autoformat.custom.style= -i8 -sc -bli0 -bl0 -cbi0 -ss
preferences.indent.opening=0
preferences.autoformat.disable=0
preferences.indent.automatic=1
preferences.use.tabs=1
preferences.indent.size=2
preferences.tabsize=8
preferences.indent.closing=0

module.include.name=.
module.include.type=
module.include.files=\
	pbl/pbl.h\
	pbl/jbhash.h\
	src/2pc/2pc.h\
	src/apps/cht/cht.h\
	src/lladd/io.h\
	src/lladd/page/fixed.h\
	src/lladd/page/header.h\
	src/lladd/page/indirect.h\
	src/lladd/page/slotted.h\
	src/lladd/logger/logHandle.h\
	src/lladd/logger/logWriter.h\
	src/lladd/page.h\
	src/lladd/blobManager.h\
	src/lladd/linkedlist.h\
	src/lladd/latches.h\
	src/lladd/pageFile.h\
	src/libdfa/monotree.h\
	src/libdfa/callbacks.h\
	test/check_setup.h\
	test/lladd-old/test.h\
	test/lladd-old/rand_str.h\
	test/check_includes.h\
	benchmarks/berkeleyDB/rand_str.h\
	lladd/constants.h\
	lladd/crc32.h\
	lladd/bufferManager.h\
	lladd/operations/set.h\
	lladd/operations/naiveLinearHash.h\
	lladd/operations/lladdhash.h\
	lladd/operations/pageOperations.h\
	lladd/operations/increment.h\
	lladd/operations/arrayList.h\
	lladd/operations/decrement.h\
	lladd/operations/prepare.h\
	lladd/operations/linearHash.h\
	lladd/operations/noop.h\
	lladd/operations/alloc.h\
	lladd/operations/instantSet.h\
	lladd/pageCache.h\
	lladd/stats.h\
	lladd/recovery.h\
	lladd/common.h\
	lladd/hash.h\
	lladd/logger/logger2.h\
	lladd/logger/logEntry.h\
	lladd/transactional.h\
	lladd/operations.h\
	config.h\
	libdfa/rw.h\
	libdfa/messages.h\
	libdfa/smash.h\
	libdfa/libdfa.h\
	libdfa/statemachine.h

module.source.name=.
module.source.type=
module.source.files=\
	src/2pc/2pc.c\
	src/pbl/pbl.c\
	src/pbl/pblkfblockprint.c\
	src/pbl/pbliftst.c\
	src/pbl/pblhttst.c\
	src/pbl/pblhash.c\
	src/pbl/jbhash.c\
	src/pbl/pblisam.c\
	src/pbl/pblkf.c\
	src/pbl/pbltest.c\
	src/pbl/pblkftst.c\
	src/apps/cht/cht.c\
	src/apps/cyrus/cyrusdb_lladd.c\
	src/lladd/io.c\
	src/lladd/page/fixed.c\
	src/lladd/page/header.c\
	src/lladd/page/indirect.c\
	src/lladd/page/slotted.c\
	src/lladd/crc32.c\
	src/lladd/recovery2.c\
	src/lladd/bufferManager.c\
	src/lladd/operations/set.c\
	src/lladd/operations/naiveLinearHash.c\
	src/lladd/operations/lladdhash.c\
	src/lladd/operations/pageOperations.c\
	src/lladd/operations/increment.c\
	src/lladd/operations/arrayList.c\
	src/lladd/operations/decrement.c\
	src/lladd/operations/prepare.c\
	src/lladd/operations/linearHash.c\
	src/lladd/operations/noop.c\
	src/lladd/operations/alloc.c\
	src/lladd/operations/instantSet.c\
	src/lladd/pageCache.c\
	src/lladd/stats.c\
	src/lladd/common.c\
	src/lladd/hash.c\
	src/lladd/logger/logHandle.c\
	src/lladd/logger/logger2.c\
	src/lladd/logger/logWriter.c\
	src/lladd/logger/logEntry.c\
	src/lladd/page.c\
	src/lladd/blobManager.c\
	src/lladd/transactional2.c\
	src/lladd/linkedlist.c\
	src/lladd/operations.c\
	src/lladd/pageFile.c\
	src/libdfa/rw.c\
	src/libdfa/messages.c\
	src/libdfa/smash.c\
	src/libdfa/monotree.c\
	src/libdfa/callbacks.c\
	src/libdfa/libdfa.c\
	src/timing/getTimeOfDay.c\
	test/2pc/always_commit.c\
	test/cht/simple.c\
	test/cht/cht_server.c\
	test/dfa/ping_pong_dfa.c\
	test/dfa/star.c\
	test/dfa/fork_bomb.c\
	test/messages/ping_pong.c\
	test/lladd/check_page.c\
	test/lladd/check_lht.c\
	test/lladd/check_logicalLinearHash.c\
	test/lladd/check_lladdhash.c\
	test/lladd/check_transactional2.c\
	test/lladd/check_operations.c\
	test/lladd/check_blobRecovery.c\
	test/lladd/check_bufferManager.c\
	test/lladd/check_recovery.c\
	test/lladd/check_logWriter.c\
	test/lladd/check_logEntry.c\
	test/lladd/check_pageOperations.c\
	test/lladd/check_indirect.c\
	test/lladd/check_linearHash.c\
	test/monotree/binary_search.c\
	test/monotree/bit_arithmetic.c\
	test/monotree/soundness.c\
	test/lladd-old/db41/dbInsertSequential.c\
	test/lladd-old/db41/jbhashmany.c\
	test/lladd-old/db41/dbInsert.c\
	test/lladd-old/db41/dbAbort.c\
	test/lladd-old/db41/jbhashsimple.c\
	test/lladd-old/db41/dbUpdate.c\
	test/lladd-old/db41/dbGet.c\
	test/lladd-old/strings.c\
	test/lladd-old/jbhashdisk.c\
	test/lladd-old/TGet.c\
	test/lladd-old/TUpdate.c\
	test/lladd-old/jbhashmany.c\
	test/lladd-old/twentyfour2.c\
	test/lladd-old/abort-speed.c\
	test/lladd-old/nontrans.c\
	test/lladd-old/lhpackingfactor.c\
	test/lladd-old/jbhtsimple.c\
	test/lladd-old/inc_dec.c\
	test/lladd-old/test0.c\
	test/lladd-old/test1.c\
	test/lladd-old/test2.c\
	test/lladd-old/test3.c\
	test/lladd-old/recover.c\
	test/lladd-old/commit-speed.c\
	test/lladd-old/logvals.c\
	test/lladd-old/jbht-speed.c\
	test/lladd-old/interleaved.c\
	test/lladd-old/TAbort.c\
	test/lladd-old/loop.c\
	test/lladd-old/abort.c\
	test/lladd-old/test.c\
	test/lladd-old/TInsertSequential.c\
	test/lladd-old/lhmany.c\
	test/lladd-old/lladdHashTest.c\
	test/lladd-old/twentyfour.c\
	test/lladd-old/prepare_1.c\
	test/lladd-old/prepare_2.c\
	test/lladd-old/prepare_3.c\
	test/lladd-old/rand_str.c\
	test/lladd-old/TInsert.c\
	test/check_check.c\
	benchmarks/arrayListSet.c\
	benchmarks/naiveHash.c\
	benchmarks/logicalMultThreaded.c\
	benchmarks/readLogicalHash.c\
	benchmarks/logicalMultiReaders.c\
	benchmarks/logicalHash.c\
	benchmarks/naiveMultiThreaded.c\
	benchmarks/rawSet.c\
	benchmarks/berkeleyDB/old/jbhashmany.c\
	benchmarks/berkeleyDB/old/dbInsert.c\
	benchmarks/berkeleyDB/old/jbhashsimple.c\
	benchmarks/berkeleyDB/old/dbGet.c\
	benchmarks/berkeleyDB/dbInsertSequential.c\
	benchmarks/berkeleyDB/transapp.c\
	benchmarks/berkeleyDB/bdbRaw.c\
	benchmarks/berkeleyDB/dbInsertMultiThreaded.c\
	benchmarks/berkeleyDB/dbAbort.c\
	benchmarks/berkeleyDB/dbUpdate.c\
	benchmarks/berkeleyDB/rand_str.c\
	benchmarks/berkeleyDB/bdbHash.c\
	utilities/logfile_dump.c

module.pixmap.name=.
module.pixmap.type=
module.pixmap.files=\
	doc/api/html/crc32_8h__dep__incl.png\
	doc/api/html/stats_8h__incl.png\
	doc/api/html/ftv2folderopen.png\
	doc/api/html/increment_8h__incl.png\
	doc/api/html/ftv2mnode.png\
	doc/api/html/prepare_8h__dep__incl.png\
	doc/api/html/naiveLinearHash_8h__incl.png\
	doc/api/html/structTransactionLog__coll__graph.png\
	doc/api/html/bufferManager_8h__dep__incl.png\
	doc/api/html/pageCache_8h__incl.png\
	doc/api/html/structLogEntry__coll__graph.png\
	doc/api/html/noop_8h__dep__incl.png\
	doc/api/html/arrayList_8h__dep__incl.png\
	doc/api/html/logEntry_8h__dep__incl.png\
	doc/api/html/doxygen.png\
	doc/api/html/increment_8h__dep__incl.png\
	doc/api/html/operations_8h__dep__incl.png\
	doc/api/html/structUpdateLogEntry__coll__graph.png\
	doc/api/html/ftv2node.png\
	doc/api/html/pageOperations_8h__dep__incl.png\
	doc/api/html/naiveLinearHash_8h__dep__incl.png\
	doc/api/html/transactional_8h__dep__incl.png\
	doc/api/html/ftv2link.png\
	doc/api/html/arrayList_8h__incl.png\
	doc/api/html/pageOperations_8h__incl.png\
	doc/api/html/lladdhash_8h__dep__incl.png\
	doc/api/html/logEntry_8h__incl.png\
	doc/api/html/operations_8h__incl.png\
	doc/api/html/transactional_8h__incl.png\
	doc/api/html/ftv2plastnode.png\
	doc/api/html/logger2_8h__incl.png\
	doc/api/html/common_8h__dep__incl.png\
	doc/api/html/ftv2lastnode.png\
	doc/api/html/lladdhash_8h__incl.png\
	doc/api/html/instantSet_8h__dep__incl.png\
	doc/api/html/set_8h__incl.png\
	doc/api/html/set_8h__dep__incl.png\
	doc/api/html/noop_8h__incl.png\
	doc/api/html/linearHash_8h__incl.png\
	doc/api/html/instantSet_8h__incl.png\
	doc/api/html/ftv2folderclosed.png\
	doc/api/html/ftv2doc.png\
	doc/api/html/ftv2blank.png\
	doc/api/html/ftv2mlastnode.png\
	doc/api/html/alloc_8h__incl.png\
	doc/api/html/ftv2vertline.png\
	doc/api/html/bufferManager_8h__incl.png\
	doc/api/html/constants_8h__dep__incl.png\
	doc/api/html/graph_legend.png\
	doc/api/html/hash_8h__incl.png\
	doc/api/html/decrement_8h__incl.png\
	doc/api/html/structCLRLogEntry__coll__graph.png\
	doc/api/html/decrement_8h__dep__incl.png\
	doc/api/html/linearHash_8h__dep__incl.png\
	doc/api/html/prepare_8h__incl.png\
	doc/api/html/alloc_8h__dep__incl.png\
	doc/api/html/ftv2pnode.png\
	doc/developers/html/transactional2_8c__incl.png\
	doc/developers/html/check__setup_8h__dep__incl.png\
	doc/developers/html/check__logWriter_8c_a10_cgraph.png\
	doc/developers/html/check__linearHash_8c_a4_cgraph.png\
	doc/developers/html/pageOperations_8c_a16_cgraph.png\
	doc/developers/html/indirect_8c_a5_cgraph.png\
	doc/developers/html/naiveLinearHash_8c_a16_cgraph.png\
	doc/developers/html/arrayList_8c_a4_cgraph.png\
	doc/developers/html/bufferManager_8h_a5_cgraph.png\
	doc/developers/html/logger2_8h__dep__incl.png\
	doc/developers/html/common_8c__incl.png\
	doc/developers/html/linearHash_8c__incl.png\
	doc/developers/html/crc32_8h__dep__incl.png\
	doc/developers/html/pageOperations_8c_a4_cgraph.png\
	doc/developers/html/operations_8h_a5_cgraph.png\
	doc/developers/html/page_8c_a17_cgraph.png\
	doc/developers/html/check__page_8c_a14_cgraph.png\
	doc/developers/html/pageOperations_8c_a24_cgraph.png\
	doc/developers/html/page_8h_a19_cgraph.png\
	doc/developers/html/naiveLinearHash_8c_a24_cgraph.png\
	doc/developers/html/logger2_8c_a2_cgraph.png\
	doc/developers/html/indirect_8h_a7_cgraph.png\
	doc/developers/html/check__logWriter_8c_a6_cgraph.png\
	doc/developers/html/check__logicalLinearHash_8c__incl.png\
	doc/developers/html/pageOperations_8h_a6_cgraph.png\
	doc/developers/html/pageCache_8h_a5_cgraph.png\
	doc/developers/html/check__transactional2_8c_a10_cgraph.png\
	doc/developers/html/instantSet_8c__incl.png\
	doc/developers/html/fixed_8c_a1_cgraph.png\
	doc/developers/html/logger2_8h_a4_cgraph.png\
	doc/developers/html/logHandle_8h__incl.png\
	doc/developers/html/logWriter_8c_a25_cgraph.png\
	doc/developers/html/linearHash_8c_a28_cgraph.png\
	doc/developers/html/common_8c_a2_cgraph.png\
	doc/developers/html/stats_8h__incl.png\
	doc/developers/html/check__operations_8c_a6_cgraph.png\
	doc/developers/html/transactional_8h_a8_cgraph.png\
	doc/developers/html/check__bufferManager_8c_a13_cgraph.png\
	doc/developers/html/transactional2_8c_a8_cgraph.png\
	doc/developers/html/prepare_8h_a5_cgraph.png\
	doc/developers/html/pageOperations_8h_a10_cgraph.png\
	doc/developers/html/bufferManager_8c_a4_cgraph.png\
	doc/developers/html/recovery2_8c_a6_cgraph.png\
	doc/developers/html/slotted_8h_a15_cgraph.png\
	doc/developers/html/indirect_8c__incl.png\
	doc/developers/html/transactional_8h_a10_cgraph.png\
	doc/developers/html/check__blobRecovery_8c_a6_cgraph.png\
	doc/developers/html/logHandle_8h_a0_cgraph.png\
	doc/developers/html/check__logWriter_8c_a11_cgraph.png\
	doc/developers/html/pageOperations_8c_a17_cgraph.png\
	doc/developers/html/linkedlist_8h__dep__incl.png\
	doc/developers/html/indirect_8c_a6_cgraph.png\
	doc/developers/html/bufferManager_8h_a6_cgraph.png\
	doc/developers/html/blobManager_8c_a13_cgraph.png\
	doc/developers/html/ftv2folderopen.png\
	doc/developers/html/pageOperations_8c_a5_cgraph.png\
	doc/developers/html/operations_8h_a6_cgraph.png\
	doc/developers/html/check__indirect_8c__incl.png\
	doc/developers/html/page_8c_a18_cgraph.png\
	doc/developers/html/naiveLinearHash_8c_a25_cgraph.png\
	doc/developers/html/indirect_8h_a8_cgraph.png\
	doc/developers/html/check__logWriter_8c_a7_cgraph.png\
	doc/developers/html/check__setup_8h_a0_cgraph.png\
	doc/developers/html/check__logWriter_8c__incl.png\
	doc/developers/html/pageOperations_8h_a7_cgraph.png\
	doc/developers/html/pageCache_8h_a6_cgraph.png\
	doc/developers/html/logWriter_8c_a18_cgraph.png\
	doc/developers/html/check__transactional2_8c_a11_cgraph.png\
	doc/developers/html/logger2_8h_a5_cgraph.png\
	doc/developers/html/increment_8h__incl.png\
	doc/developers/html/transactional2_8c_a10_cgraph.png\
	doc/developers/html/ftv2mnode.png\
	doc/developers/html/linearHash_8c_a29_cgraph.png\
	doc/developers/html/prepare_8h__dep__incl.png\
	doc/developers/html/common_8c_a3_cgraph.png\
	doc/developers/html/check__operations_8c_a7_cgraph.png\
	doc/developers/html/fixed_8h_a4_cgraph.png\
	doc/developers/html/naiveLinearHash_8h__incl.png\
	doc/developers/html/check__check_8c__incl.png\
	doc/developers/html/transactional_8h_a9_cgraph.png\
	doc/developers/html/check__bufferManager_8c_a14_cgraph.png\
	doc/developers/html/transactional2_8c_a9_cgraph.png\
	doc/developers/html/pageOperations_8h_a11_cgraph.png\
	doc/developers/html/alloc_8c__incl.png\
	doc/developers/html/bufferManager_8c_a5_cgraph.png\
	doc/developers/html/slotted_8h_a16_cgraph.png\
	doc/developers/html/bufferManager_8c_a10_cgraph.png\
	doc/developers/html/logWriter_8h_a6_cgraph.png\
	doc/developers/html/transactional_8h_a11_cgraph.png\
	doc/developers/html/check__blobRecovery_8c_a7_cgraph.png\
	doc/developers/html/logHandle_8h_a1_cgraph.png\
	doc/developers/html/bufferManager_8c__incl.png\
	doc/developers/html/hash_8c__incl.png\
	doc/developers/html/pageOperations_8c_a18_cgraph.png\
	doc/developers/html/structTransactionLog__coll__graph.png\
	doc/developers/html/check__recovery_8c_a2_cgraph.png\
	doc/developers/html/lladdhash_8c_a5_cgraph.png\
	doc/developers/html/bufferManager_8h__dep__incl.png\
	doc/developers/html/naiveLinearHash_8c_a18_cgraph.png\
	doc/developers/html/bufferManager_8h_a7_cgraph.png\
	doc/developers/html/blobManager_8c_a14_cgraph.png\
	doc/developers/html/decrement_8c__incl.png\
	doc/developers/html/hash_8h_a1_cgraph.png\
	doc/developers/html/pageCache_8h__incl.png\
	doc/developers/html/pageOperations_8c_a6_cgraph.png\
	doc/developers/html/page_8h__dep__incl.png\
	doc/developers/html/pageCache_8c_a5_cgraph.png\
	doc/developers/html/check__lht_8c_a6_cgraph.png\
	doc/developers/html/structLogEntry__coll__graph.png\
	doc/developers/html/noop_8h__dep__incl.png\
	doc/developers/html/page_8h_a20_cgraph.png\
	doc/developers/html/logger2_8c_a4_cgraph.png\
	doc/developers/html/linearHash_8c_a13_cgraph.png\
	doc/developers/html/arrayList_8h__dep__incl.png\
	doc/developers/html/latches_8h__dep__incl.png\
	doc/developers/html/check__lladdhash_8c__incl.png\
	doc/developers/html/prepare_8c__incl.png\
	doc/developers/html/pageOperations_8h_a8_cgraph.png\
	doc/developers/html/logWriter_8h__dep__incl.png\
	doc/developers/html/logWriter_8c_a19_cgraph.png\
	doc/developers/html/check__transactional2_8c_a12_cgraph.png\
	doc/developers/html/linearHash_8c_a21_cgraph.png\
	doc/developers/html/logEntry_8h__dep__incl.png\
	doc/developers/html/linkedlist_8c__incl.png\
	doc/developers/html/fixed_8h_a10_cgraph.png\
	doc/developers/html/doxygen.png\
	doc/developers/html/increment_8h__dep__incl.png\
	doc/developers/html/transactional2_8c_a11_cgraph.png\
	doc/developers/html/prepare_8c_a5_cgraph.png\
	doc/developers/html/check__logicalLinearHash_8c_a2_cgraph.png\
	doc/developers/html/common_8c_a4_cgraph.png\
	doc/developers/html/operations_8h__dep__incl.png\
	doc/developers/html/pageOperations_8c_a10_cgraph.png\
	doc/developers/html/check__includes_8h__incl.png\
	doc/developers/html/pageOperations_8h_a12_cgraph.png\
	doc/developers/html/hash_8c_a0_cgraph.png\
	doc/developers/html/check__blobRecovery_8c_a8_cgraph.png\
	doc/developers/html/structUpdateLogEntry__coll__graph.png\
	doc/developers/html/ftv2node.png\
	doc/developers/html/pageOperations_8h__dep__incl.png\
	doc/developers/html/pageOperations_8c_a19_cgraph.png\
	doc/developers/html/check__recovery_8c_a3_cgraph.png\
	doc/developers/html/naiveLinearHash_8h__dep__incl.png\
	doc/developers/html/transactional_8h__dep__incl.png\
	doc/developers/html/naiveLinearHash_8c_a19_cgraph.png\
	doc/developers/html/arrayList_8c_a7_cgraph.png\
	doc/developers/html/pageOperations_8c_a7_cgraph.png\
	doc/developers/html/check__indirect_8c_a2_cgraph.png\
	doc/developers/html/pageOperations_8h_a0_cgraph.png\
	doc/developers/html/check__lht_8c_a7_cgraph.png\
	doc/developers/html/check__lht_8c_a10_cgraph.png\
	doc/developers/html/page_8h_a21_cgraph.png\
	doc/developers/html/check__includes_8h__dep__incl.png\
	doc/developers/html/naiveLinearHash_8c_a27_cgraph.png\
	doc/developers/html/cyrusdb__lladd_8c__incl.png\
	doc/developers/html/logger2_8c_a5_cgraph.png\
	doc/developers/html/check__logWriter_8c_a9_cgraph.png\
	doc/developers/html/io_8h__incl.png\
	doc/developers/html/logHandle_8c__incl.png\
	doc/developers/html/pageOperations_8h_a9_cgraph.png\
	doc/developers/html/check__transactional2_8c_a13_cgraph.png\
	doc/developers/html/stats_8c__incl.png\
	doc/developers/html/pageFile_8h__dep__incl.png\
	doc/developers/html/linearHash_8c_a22_cgraph.png\
	doc/developers/html/slotted_8c_a7_cgraph.png\
	doc/developers/html/latches_8h__incl.png\
	doc/developers/html/fixed_8c_a4_cgraph.png\
	doc/developers/html/check__transactional2_8c_a6_cgraph.png\
	doc/developers/html/blobManager_8h_a0_cgraph.png\
	doc/developers/html/transactional2_8c_a12_cgraph.png\
	doc/developers/html/ftv2link.png\
	doc/developers/html/alloc_8c_a7_cgraph.png\
	doc/developers/html/linearHash_8c_a30_cgraph.png\
	doc/developers/html/check__logicalLinearHash_8c_a3_cgraph.png\
	doc/developers/html/blobManager_8h__incl.png\
	doc/developers/html/arrayList_8h__incl.png\
	doc/developers/html/common_8c_a5_cgraph.png\
	doc/developers/html/logHandle_8c_a1_cgraph.png\
	doc/developers/html/pageOperations_8c_a11_cgraph.png\
	doc/developers/html/check__pageOperations_8c_a3_cgraph.png\
	doc/developers/html/pageOperations_8h_a13_cgraph.png\
	doc/developers/html/bufferManager_8c_a7_cgraph.png\
	doc/developers/html/crc32_8c__incl.png\
	doc/developers/html/page_8h__incl.png\
	doc/developers/html/logHandle_8h_a3_cgraph.png\
	doc/developers/html/check__logEntry_8c_a1_cgraph.png\
	doc/developers/html/check__recovery_8c_a4_cgraph.png\
	doc/developers/html/arrayList_8c_a8_cgraph.png\
	doc/developers/html/pageOperations_8h__incl.png\
	doc/developers/html/pageOperations_8c_a8_cgraph.png\
	doc/developers/html/check__indirect_8c_a3_cgraph.png\
	doc/developers/html/lladdhash_8h__dep__incl.png\
	doc/developers/html/pageOperations_8h_a1_cgraph.png\
	doc/developers/html/check__lht_8c_a8_cgraph.png\
	doc/developers/html/logEntry_8h__incl.png\
	doc/developers/html/check__lht_8c_a11_cgraph.png\
	doc/developers/html/page_8h_a22_cgraph.png\
	doc/developers/html/increment_8c__incl.png\
	doc/developers/html/operations_8h__incl.png\
	doc/developers/html/logWriter_8h__incl.png\
	doc/developers/html/check__transactional2_8c_a14_cgraph.png\
	doc/developers/html/io_8h_a0_cgraph.png\
	doc/developers/html/linearHash_8c_a23_cgraph.png\
	doc/developers/html/slotted_8c_a8_cgraph.png\
	doc/developers/html/naiveLinearHash_8c__incl.png\
	doc/developers/html/fixed_8c_a5_cgraph.png\
	doc/developers/html/transactional_8h__incl.png\
	doc/developers/html/fixed_8c_a10_cgraph.png\
	doc/developers/html/check__transactional2_8c_a7_cgraph.png\
	doc/developers/html/blobManager_8h_a1_cgraph.png\
	doc/developers/html/transactional_8h_a3_cgraph.png\
	doc/developers/html/transactional2_8c_a13_cgraph.png\
	doc/developers/html/structNodetmp__coll__graph.png\
	doc/developers/html/alloc_8c_a8_cgraph.png\
	doc/developers/html/slotted_8c__incl.png\
	doc/developers/html/check__pageOperations_8c__incl.png\
	doc/developers/html/structlladd__pthread__mutex__t__coll__graph.png\
	doc/developers/html/linearHash_8c_a31_cgraph.png\
	doc/developers/html/check__logicalLinearHash_8c_a4_cgraph.png\
	doc/developers/html/ftv2plastnode.png\
	doc/developers/html/fixed_8h__dep__incl.png\
	doc/developers/html/logger2_8h__incl.png\
	doc/developers/html/logWriter_8h_a0_cgraph.png\
	doc/developers/html/fixed_8h_a7_cgraph.png\
	doc/developers/html/logHandle_8c_a2_cgraph.png\
	doc/developers/html/common_8h__dep__incl.png\
	doc/developers/html/pageFile_8h__incl.png\
	doc/developers/html/pageOperations_8c_a12_cgraph.png\
	doc/developers/html/check__pageOperations_8c_a4_cgraph.png\
	doc/developers/html/bufferManager_8c_a8_cgraph.png\
	doc/developers/html/pageCache_8c__incl.png\
	doc/developers/html/logEntry_8h_a1_cgraph.png\
	doc/developers/html/check__operations_8c__incl.png\
	doc/developers/html/ftv2lastnode.png\
	doc/developers/html/logHandle_8h_a4_cgraph.png\
	doc/developers/html/check__logEntry_8c_a2_cgraph.png\
	doc/developers/html/pageOperations_8c_a20_cgraph.png\
	doc/developers/html/fixed_8h__incl.png\
	doc/developers/html/check__recovery_8c_a5_cgraph.png\
	doc/developers/html/page_8h_a15_cgraph.png\
	doc/developers/html/check__bufferManager_8c_a7_cgraph.png\
	doc/developers/html/recovery_8h__dep__incl.png\
	doc/developers/html/arrayList_8c_a13_cgraph.png\
	doc/developers/html/logHandle_8h__dep__incl.png\
	doc/developers/html/pageOperations_8c_a9_cgraph.png\
	doc/developers/html/check__indirect_8c_a4_cgraph.png\
	doc/developers/html/pageOperations_8h_a2_cgraph.png\
	doc/developers/html/check__lht_8c_a9_cgraph.png\
	doc/developers/html/structPage__s__coll__graph.png\
	doc/developers/html/stats_8h__dep__incl.png\
	doc/developers/html/lladdhash_8h__incl.png\
	doc/developers/html/logWriter_8c_a21_cgraph.png\
	doc/developers/html/check__transactional2_8c_a15_cgraph.png\
	doc/developers/html/check__lladdhash_8c_a3_cgraph.png\
	doc/developers/html/linearHash_8c_a24_cgraph.png\
	doc/developers/html/instantSet_8h__dep__incl.png\
	doc/developers/html/pageCache_8h__dep__incl.png\
	doc/developers/html/blobManager_8c_a9_cgraph.png\
	doc/developers/html/check__transactional2_8c_a8_cgraph.png\
	doc/developers/html/blobManager_8h_a2_cgraph.png\
	doc/developers/html/set_8h__incl.png\
	doc/developers/html/transactional_8h_a4_cgraph.png\
	doc/developers/html/transactional2_8c_a14_cgraph.png\
	doc/developers/html/common_8c_a11_cgraph.png\
	doc/developers/html/set_8h__dep__incl.png\
	doc/developers/html/common_8c_a7_cgraph.png\
	doc/developers/html/logWriter_8h_a1_cgraph.png\
	doc/developers/html/fixed_8h_a8_cgraph.png\
	doc/developers/html/check__recovery_8c__incl.png\
	doc/developers/html/pageOperations_8c_a13_cgraph.png\
	doc/developers/html/check__pageOperations_8c_a5_cgraph.png\
	doc/developers/html/bufferManager_8c_a9_cgraph.png\
	doc/developers/html/indirect_8c_a2_cgraph.png\
	doc/developers/html/naiveLinearHash_8c_a13_cgraph.png\
	doc/developers/html/bufferManager_8h_a2_cgraph.png\
	doc/developers/html/check__logEntry_8c_a3_cgraph.png\
	doc/developers/html/check__page_8c_a11_cgraph.png\
	doc/developers/html/noop_8h__incl.png\
	doc/developers/html/pageOperations_8c_a21_cgraph.png\
	doc/developers/html/check__recovery_8c_a6_cgraph.png\
	doc/developers/html/io_8c__incl.png\
	doc/developers/html/check__bufferManager_8c_a8_cgraph.png\
	doc/developers/html/check__lht_8c__incl.png\
	doc/developers/html/check__indirect_8c_a5_cgraph.png\
	doc/developers/html/pageOperations_8h_a3_cgraph.png\
	doc/developers/html/common_8h__incl.png\
	doc/developers/html/pageFile_8c_a6_cgraph.png\
	doc/developers/html/linearHash_8h__incl.png\
	doc/developers/html/io_8c_a0_cgraph.png\
	doc/developers/html/check__transactional2_8c_a16_cgraph.png\
	doc/developers/html/blobManager_8c__incl.png\
	doc/developers/html/arrayList_8c__incl.png\
	doc/developers/html/check__lladdhash_8c_a4_cgraph.png\
	doc/developers/html/linearHash_8c_a25_cgraph.png\
	doc/developers/html/check__operations_8c_a3_cgraph.png\
	doc/developers/html/check__transactional2_8c_a9_cgraph.png\
	doc/developers/html/instantSet_8h__incl.png\
	doc/developers/html/transactional_8h_a5_cgraph.png\
	doc/developers/html/transactional2_8c_a15_cgraph.png\
	doc/developers/html/check__bufferManager_8c_a10_cgraph.png\
	doc/developers/html/check__transactional2_8c__incl.png\
	doc/developers/html/common_8c_a12_cgraph.png\
	doc/developers/html/header_8h__dep__incl.png\
	doc/developers/html/slotted_8c_a10_cgraph.png\
	doc/developers/html/page_8c__incl.png\
	doc/developers/html/logWriter_8h_a2_cgraph.png\
	doc/developers/html/fixed_8h_a9_cgraph.png\
	doc/developers/html/operations_8c_a1_cgraph.png\
	doc/developers/html/logHandle_8c_a4_cgraph.png\
	doc/developers/html/structlladdHash__t__coll__graph.png\
	doc/developers/html/check__linearHash_8c__incl.png\
	doc/developers/html/check__linearHash_8c_a2_cgraph.png\
	doc/developers/html/slotted_8h__dep__incl.png\
	doc/developers/html/pageOperations_8c_a14_cgraph.png\
	doc/developers/html/lladdhash_8c_a1_cgraph.png\
	doc/developers/html/slotted_8h_a20_cgraph.png\
	doc/developers/html/pageOperations_8c__incl.png\
	doc/developers/html/naiveLinearHash_8c_a14_cgraph.png\
	doc/developers/html/blobManager_8c_a10_cgraph.png\
	doc/developers/html/hash_8h__dep__incl.png\
	doc/developers/html/indirect_8h__incl.png\
	doc/developers/html/logEntry_8c__incl.png\
	doc/developers/html/page_8c_a15_cgraph.png\
	doc/developers/html/check__logEntry_8c_a4_cgraph.png\
	doc/developers/html/check__page_8c_a12_cgraph.png\
	doc/developers/html/pageOperations_8c_a22_cgraph.png\
	doc/developers/html/check__recovery_8c_a7_cgraph.png\
	doc/developers/html/naiveLinearHash_8c_a22_cgraph.png\
	doc/developers/html/blobManager_8h__dep__incl.png\
	doc/developers/html/operations_8c__incl.png\
	doc/developers/html/check__bufferManager_8c_a9_cgraph.png\
	doc/developers/html/indirect_8h_a5_cgraph.png\
	doc/developers/html/ftv2folderclosed.png\
	doc/developers/html/logWriter_8c__incl.png\
	doc/developers/html/check__indirect_8c_a6_cgraph.png\
	doc/developers/html/pageOperations_8h_a4_cgraph.png\
	doc/developers/html/pageFile_8h_a0_cgraph.png\
	doc/developers/html/check__logEntry_8c__incl.png\
	doc/developers/html/structhashEntry__coll__graph.png\
	doc/developers/html/logger2_8h_a2_cgraph.png\
	doc/developers/html/check__bufferManager_8c__incl.png\
	doc/developers/html/structlht__entry__record__coll__graph.png\
	doc/developers/html/ftv2doc.png\
	doc/developers/html/check__transactional2_8c_a17_cgraph.png\
	doc/developers/html/recovery2_8c__incl.png\
	doc/developers/html/logger2_8c__incl.png\
	doc/developers/html/ftv2blank.png\
	doc/developers/html/linearHash_8c_a26_cgraph.png\
	doc/developers/html/fixed_8c_a8_cgraph.png\
	doc/developers/html/check__operations_8c_a4_cgraph.png\
	doc/developers/html/pageFile_8c__incl.png\
	doc/developers/html/blobManager_8h_a4_cgraph.png\
	doc/developers/html/transactional_8h_a6_cgraph.png\
	doc/developers/html/check__bufferManager_8c_a11_cgraph.png\
	doc/developers/html/common_8c_a13_cgraph.png\
	doc/developers/html/transactional2_8c_a6_cgraph.png\
	doc/developers/html/slotted_8c_a11_cgraph.png\
	doc/developers/html/common_8c_a9_cgraph.png\
	doc/developers/html/operations_8c_a2_cgraph.png\
	doc/developers/html/check__blobRecovery_8c_a4_cgraph.png\
	doc/developers/html/logHandle_8c_a5_cgraph.png\
	doc/developers/html/fixed_8c__incl.png\
	doc/developers/html/check__linearHash_8c_a3_cgraph.png\
	doc/developers/html/pageOperations_8c_a15_cgraph.png\
	doc/developers/html/ftv2mlastnode.png\
	doc/developers/html/indirect_8c_a4_cgraph.png\
	doc/developers/html/naiveLinearHash_8c_a15_cgraph.png\
	doc/developers/html/bufferManager_8h_a4_cgraph.png\
	doc/developers/html/blobManager_8c_a11_cgraph.png\
	doc/developers/html/alloc_8h__incl.png\
	doc/developers/html/operations_8h_a4_cgraph.png\
	doc/developers/html/check__lht_8c_a3_cgraph.png\
	doc/developers/html/page_8c_a16_cgraph.png\
	doc/developers/html/check__logEntry_8c_a5_cgraph.png\
	doc/developers/html/check__page_8c_a13_cgraph.png\
	doc/developers/html/pageOperations_8c_a23_cgraph.png\
	doc/developers/html/ftv2vertline.png\
	doc/developers/html/bufferManager_8h__incl.png\
	doc/developers/html/check__recovery_8c_a8_cgraph.png\
	doc/developers/html/constants_8h__dep__incl.png\
	doc/developers/html/graph_legend.png\
	doc/developers/html/check__page_8c__incl.png\
	doc/developers/html/hash_8h__incl.png\
	doc/developers/html/naiveLinearHash_8c_a23_cgraph.png\
	doc/developers/html/check__logWriter_8c_a5_cgraph.png\
	doc/developers/html/lladdhash_8c__incl.png\
	doc/developers/html/decrement_8h__incl.png\
	doc/developers/html/check__indirect_8c_a7_cgraph.png\
	doc/developers/html/structCLRLogEntry__coll__graph.png\
	doc/developers/html/pageOperations_8h_a5_cgraph.png\
	doc/developers/html/check__includes_8h_a1_cgraph.png\
	doc/developers/html/logWriter_8c_a16_cgraph.png\
	doc/developers/html/decrement_8h__dep__incl.png\
	doc/developers/html/linearHash_8h__dep__incl.png\
	doc/developers/html/page_8c_a9_cgraph.png\
	doc/developers/html/header_8c__incl.png\
	doc/developers/html/set_8c__incl.png\
	doc/developers/html/check__blobRecovery_8c__incl.png\
	doc/developers/html/prepare_8h__incl.png\
	doc/developers/html/io_8h__dep__incl.png\
	doc/developers/html/linearHash_8c_a27_cgraph.png\
	doc/developers/html/common_8c_a1_cgraph.png\
	doc/developers/html/check__operations_8c_a5_cgraph.png\
	doc/developers/html/blobManager_8h_a5_cgraph.png\
	doc/developers/html/check__page_8c_a9_cgraph.png\
	doc/developers/html/alloc_8h__dep__incl.png\
	doc/developers/html/transactional_8h_a7_cgraph.png\
	doc/developers/html/check__bufferManager_8c_a12_cgraph.png\
	doc/developers/html/linkedlist_8h__incl.png\
	doc/developers/html/struct____profile__rwl__coll__graph.png\
	doc/developers/html/common_8c_a14_cgraph.png\
	doc/developers/html/transactional2_8c_a7_cgraph.png\
	doc/developers/html/bufferManager_8c_a3_cgraph.png\
	doc/developers/html/slotted_8h_a14_cgraph.png\
	doc/developers/html/ftv2pnode.png\
	doc/developers/html/logEntry_8c_a3_cgraph.png\
	doc/developers/html/logWriter_8h_a4_cgraph.png\
	doc/developers/html/operations_8c_a3_cgraph.png\
	doc/developers/html/noop_8c__incl.png\
	doc/developers/html/indirect_8h__dep__incl.png\
	doc/developers/html/getTimeOfDay_8c__incl.png\
	src/pbl/doc/icon1.gif\
	src/pbl/doc/icon2.gif

module.data.name=.
module.data.type=
module.data.files=

module.help.name=.
module.help.type=
module.help.files=

module.doc.name=.
module.doc.type=
module.doc.files=\
	doc/api/html/linearHash_8h-source.html\
	doc/api/html/alloc_8h.html\
	doc/api/html/lladdhash_8h-source.html\
	doc/api/html/classes.html\
	doc/api/html/structUpdateLogEntry.html\
	doc/api/html/lladdhash_8h.html\
	doc/api/html/graph_legend.html\
	doc/api/html/recovery_8h-source.html\
	doc/api/html/prepare_8h.html\
	doc/api/html/structCLRLogEntry.html\
	doc/api/html/instantSet_8h.html\
	doc/api/html/pageOperations_8h.html\
	doc/api/html/decrement_8h.html\
	doc/api/html/bufferManager_8h-source.html\
	doc/api/html/constants_8h-source.html\
	doc/api/html/stats_8h.html\
	doc/api/html/pageCache_8h-source.html\
	doc/api/html/structTransaction.html\
	doc/api/html/structOperation.html\
	doc/api/html/crc32_8h-source.html\
	doc/api/html/globals_defs.html\
	doc/api/html/functions_vars.html\
	doc/api/html/dir_000000.html\
	doc/api/html/dir_000001.html\
	doc/api/html/dir_000002.html\
	doc/api/html/increment_8h-source.html\
	doc/api/html/structrecordid.html\
	doc/api/html/functions.html\
	doc/api/html/structprofile__tuple.html\
	doc/api/html/noop_8h-source.html\
	doc/api/html/index.html\
	doc/api/html/set_8h-source.html\
	doc/api/html/globals.html\
	doc/api/html/logger2_8h.html\
	doc/api/html/bufferManager_8h.html\
	doc/api/html/noop_8h.html\
	doc/api/html/structLogHandle.html\
	doc/api/html/operations_8h-source.html\
	doc/api/html/logger2_8h-source.html\
	doc/api/html/prepare_8h-source.html\
	doc/api/html/increment_8h.html\
	doc/api/html/tree.html\
	doc/api/html/files.html\
	doc/api/html/structLogEntry.html\
	doc/api/html/pages.html\
	doc/api/html/pageOperations_8h-source.html\
	doc/api/html/alloc_8h-source.html\
	doc/api/html/stats_8h-source.html\
	doc/api/html/todo.html\
	doc/api/html/logEntry_8h-source.html\
	doc/api/html/hash_8h-source.html\
	doc/api/html/struct____raw__log__entry.html\
	doc/api/html/arrayList_8h.html\
	doc/api/html/common_8h-source.html\
	doc/api/html/crc32_8h.html\
	doc/api/html/globals_type.html\
	doc/api/html/arrayList_8h-source.html\
	doc/api/html/group__OPERATIONS.html\
	doc/api/html/operations_8h.html\
	doc/api/html/pageCache_8h.html\
	doc/api/html/transactional_8h-source.html\
	doc/api/html/constants_8h.html\
	doc/api/html/common_8h.html\
	doc/api/html/hash_8h.html\
	doc/api/html/group__LLADD__CORE.html\
	doc/api/html/set_8h.html\
	doc/api/html/main.html\
	doc/api/html/annotated.html\
	doc/api/html/logEntry_8h.html\
	doc/api/html/recovery_8h.html\
	doc/api/html/naiveLinearHash_8h-source.html\
	doc/api/html/structTransactionLog.html\
	doc/api/html/globals_vars.html\
	doc/api/html/linearHash_8h.html\
	doc/api/html/dirs.html\
	doc/api/html/instantSet_8h-source.html\
	doc/api/html/decrement_8h-source.html\
	doc/api/html/globals_func.html\
	doc/api/html/deprecated.html\
	doc/api/html/modules.html\
	doc/api/html/naiveLinearHash_8h.html\
	doc/api/html/transactional_8h.html\
	doc/index.html\
	doc/developers/html/linearHash_8h-source.html\
	doc/developers/html/io_8c.html\
	doc/developers/html/alloc_8h.html\
	doc/developers/html/structTarrayListParameters.html\
	doc/developers/html/lladdhash_8h-source.html\
	doc/developers/html/prepare_8c.html\
	doc/developers/html/classes.html\
	doc/developers/html/structUpdateLogEntry.html\
	doc/developers/html/lladdhash_8h.html\
	doc/developers/html/increment_8c-source.html\
	doc/developers/html/instantSet_8c.html\
	doc/developers/html/structtxn.html\
	doc/developers/html/pageOperations_8c.html\
	doc/developers/html/decrement_8c.html\
	doc/developers/html/io_8h.html\
	doc/developers/html/stats_8c.html\
	doc/developers/html/noop_8c-source.html\
	doc/developers/html/graph_legend.html\
	doc/developers/html/recovery_8h-source.html\
	doc/developers/html/prepare_8h.html\
	doc/developers/html/check__logEntry_8c-source.html\
	doc/developers/html/slotted_8h-source.html\
	doc/developers/html/io_8h-source.html\
	doc/developers/html/check__lladdhash_8c-source.html\
	doc/developers/html/structCLRLogEntry.html\
	doc/developers/html/check__lladdhash_8c.html\
	doc/developers/html/check__bufferManager_8c-source.html\
	doc/developers/html/instantSet_8h.html\
	doc/developers/html/pageOperations_8h.html\
	doc/developers/html/decrement_8h.html\
	doc/developers/html/structhashEntry.html\
	doc/developers/html/set_8c-source.html\
	doc/developers/html/bufferManager_8h-source.html\
	doc/developers/html/constants_8h-source.html\
	doc/developers/html/stats_8h.html\
	doc/developers/html/transactional2_8c.html\
	doc/developers/html/check__indirect_8c.html\
	doc/developers/html/structblob__record__t.html\
	doc/developers/html/linkedlist_8c.html\
	doc/developers/html/indirect_8h-source.html\
	doc/developers/html/pageCache_8h-source.html\
	doc/developers/html/structTransaction.html\
	doc/developers/html/blobManager_8c.html\
	doc/developers/html/structOperation.html\
	doc/developers/html/slotted_8c.html\
	doc/developers/html/crc32_8h-source.html\
	doc/developers/html/globals_defs.html\
	doc/developers/html/functions_vars.html\
	doc/developers/html/operations_8c-source.html\
	doc/developers/html/page_8h-source.html\
	doc/developers/html/recovery2_8c-source.html\
	doc/developers/html/logger2_8c-source.html\
	doc/developers/html/indirect_8c.html\
	doc/developers/html/prepare_8c-source.html\
	doc/developers/html/dir_000000.html\
	doc/developers/html/linkedlist_8h.html\
	doc/developers/html/logHandle_8c-source.html\
	doc/developers/html/dir_000001.html\
	doc/developers/html/blobManager_8h.html\
	doc/developers/html/dir_000002.html\
	doc/developers/html/slotted_8h.html\
	doc/developers/html/pageFile_8c.html\
	doc/developers/html/dir_000003.html\
	doc/developers/html/dir_000004.html\
	doc/developers/html/indirect_8h.html\
	doc/developers/html/dir_000005.html\
	doc/developers/html/increment_8h-source.html\
	doc/developers/html/pageOperations_8c-source.html\
	doc/developers/html/alloc_8c-source.html\
	doc/developers/html/stats_8c-source.html\
	doc/developers/html/structrecordid.html\
	doc/developers/html/dir_000006.html\
	doc/developers/html/functions.html\
	doc/developers/html/logger2_8c.html\
	doc/developers/html/dir_000007.html\
	doc/developers/html/bufferManager_8c.html\
	doc/developers/html/structprofile__tuple.html\
	doc/developers/html/check__transactional2_8c-source.html\
	doc/developers/html/noop_8h-source.html\
	doc/developers/html/pageFile_8h.html\
	doc/developers/html/logWriter_8c.html\
	doc/developers/html/dir_000008.html\
	doc/developers/html/logEntry_8c-source.html\
	doc/developers/html/getTimeOfDay_8c-source.html\
	doc/developers/html/dir_000009.html\
	doc/developers/html/noop_8c.html\
	doc/developers/html/check__bufferManager_8c.html\
	doc/developers/html/page_8c.html\
	doc/developers/html/structNodetmp.html\
	doc/developers/html/index.html\
	doc/developers/html/structupdate__tuple.html\
	doc/developers/html/structlladdHash__t.html\
	doc/developers/html/dir_000010.html\
	doc/developers/html/check__lht_8c-source.html\
	doc/developers/html/check__operations_8c.html\
	doc/developers/html/set_8h-source.html\
	doc/developers/html/globals.html\
	doc/developers/html/logger2_8h.html\
	doc/developers/html/pageFile_8c-source.html\
	doc/developers/html/dir_000011.html\
	doc/developers/html/bufferManager_8h.html\
	doc/developers/html/hash_8c-source.html\
	doc/developers/html/check__check_8c.html\
	doc/developers/html/logWriter_8h.html\
	doc/developers/html/dir_000012.html\
	doc/developers/html/common_8c-source.html\
	doc/developers/html/check__pageOperations_8c.html\
	doc/developers/html/increment_8c.html\
	doc/developers/html/check__logicalLinearHash_8c-source.html\
	doc/developers/html/logWriter_8c-source.html\
	doc/developers/html/noop_8h.html\
	doc/developers/html/check__setup_8h.html\
	doc/developers/html/page_8h.html\
	doc/developers/html/check__linearHash_8c-source.html\
	doc/developers/html/logHandle_8c.html\
	doc/developers/html/structLogHandle.html\
	doc/developers/html/operations_8h-source.html\
	doc/developers/html/blobManager_8c-source.html\
	doc/developers/html/struct____profile__rwl.html\
	doc/developers/html/logger2_8h-source.html\
	doc/developers/html/prepare_8h-source.html\
	doc/developers/html/arrayList_8c-source.html\
	doc/developers/html/increment_8h.html\
	doc/developers/html/tree.html\
	doc/developers/html/check__transactional2_8c.html\
	doc/developers/html/check__page_8c-source.html\
	doc/developers/html/logHandle_8h-source.html\
	doc/developers/html/check__logWriter_8c.html\
	doc/developers/html/files.html\
	doc/developers/html/check__linearHash_8c.html\
	doc/developers/html/linkedlist_8c-source.html\
	doc/developers/html/logHandle_8h.html\
	doc/developers/html/header_8c-source.html\
	doc/developers/html/structLogEntry.html\
	doc/developers/html/pages.html\
	doc/developers/html/pageOperations_8h-source.html\
	doc/developers/html/alloc_8h-source.html\
	doc/developers/html/stats_8h-source.html\
	doc/developers/html/arrayList_8c.html\
	doc/developers/html/todo.html\
	doc/developers/html/logEntry_8h-source.html\
	doc/developers/html/structundoDeleteArg.html\
	doc/developers/html/check__recovery_8c-source.html\
	doc/developers/html/naiveLinearHash_8c-source.html\
	doc/developers/html/pageFile_8h-source.html\
	doc/developers/html/fixed_8c-source.html\
	doc/developers/html/hash_8h-source.html\
	doc/developers/html/struct____raw__log__entry.html\
	doc/developers/html/arrayList_8h.html\
	doc/developers/html/crc32_8c.html\
	doc/developers/html/fixed_8c.html\
	doc/developers/html/common_8h-source.html\
	doc/developers/html/logWriter_8h-source.html\
	doc/developers/html/instantSet_8c-source.html\
	doc/developers/html/check__indirect_8c-source.html\
	doc/developers/html/structdb.html\
	doc/developers/html/decrement_8c-source.html\
	doc/developers/html/operations_8c.html\
	doc/developers/html/check__includes_8h-source.html\
	doc/developers/html/blobManager_8h-source.html\
	doc/developers/html/pageCache_8c.html\
	doc/developers/html/crc32_8h.html\
	doc/developers/html/globals_type.html\
	doc/developers/html/fixed_8h.html\
	doc/developers/html/structPage__s.html\
	doc/developers/html/check__logEntry_8c.html\
	doc/developers/html/arrayList_8h-source.html\
	doc/developers/html/group__OPERATIONS.html\
	doc/developers/html/check__recovery_8c.html\
	doc/developers/html/structPrepareGuardState.html\
	doc/developers/html/check__blobRecovery_8c.html\
	doc/developers/html/check__includes_8h.html\
	doc/developers/html/check__logWriter_8c-source.html\
	doc/developers/html/common_8c.html\
	doc/developers/html/linkedlist_8h-source.html\
	doc/developers/html/linearHash_8c-source.html\
	doc/developers/html/operations_8h.html\
	doc/developers/html/header_8h-source.html\
	doc/developers/html/transactional2_8c-source.html\
	doc/developers/html/pageCache_8h.html\
	doc/developers/html/lladdhash_8c-source.html\
	doc/developers/html/hash_8c.html\
	doc/developers/html/transactional_8h-source.html\
	doc/developers/html/constants_8h.html\
	doc/developers/html/check__setup_8h-source.html\
	doc/developers/html/set_8c.html\
	doc/developers/html/getTimeOfDay_8c.html\
	doc/developers/html/logEntry_8c.html\
	doc/developers/html/check__page_8c.html\
	doc/developers/html/common_8h.html\
	doc/developers/html/linearHash_8c.html\
	doc/developers/html/hash_8h.html\
	doc/developers/html/group__LLADD__CORE.html\
	doc/developers/html/set_8h.html\
	doc/developers/html/header_8c.html\
	doc/developers/html/main.html\
	doc/developers/html/slotted_8c-source.html\
	doc/developers/html/io_8c-source.html\
	doc/developers/html/test.html\
	doc/developers/html/check__pageOperations_8c-source.html\
	doc/developers/html/annotated.html\
	doc/developers/html/logEntry_8h.html\
	doc/developers/html/latches_8h-source.html\
	doc/developers/html/recovery_8h.html\
	doc/developers/html/naiveLinearHash_8h-source.html\
	doc/developers/html/structTransactionLog.html\
	doc/developers/html/fixed_8h-source.html\
	doc/developers/html/bufferManager_8c-source.html\
	doc/developers/html/structlladd__pthread__mutex__t.html\
	doc/developers/html/globals_vars.html\
	doc/developers/html/linearHash_8h.html\
	doc/developers/html/latches_8h.html\
	doc/developers/html/dirs.html\
	doc/developers/html/check__operations_8c-source.html\
	doc/developers/html/cyrusdb__lladd_8c.html\
	doc/developers/html/cyrusdb__lladd_8c-source.html\
	doc/developers/html/check__lht_8c.html\
	doc/developers/html/naiveLinearHash_8c.html\
	doc/developers/html/header_8h.html\
	doc/developers/html/indirect_8c-source.html\
	doc/developers/html/check__check_8c-source.html\
	doc/developers/html/instantSet_8h-source.html\
	doc/developers/html/recovery2_8c.html\
	doc/developers/html/pageCache_8c-source.html\
	doc/developers/html/decrement_8h-source.html\
	doc/developers/html/check__blobRecovery_8c-source.html\
	doc/developers/html/globals_func.html\
	doc/developers/html/deprecated.html\
	doc/developers/html/alloc_8c.html\
	doc/developers/html/crc32_8c-source.html\
	doc/developers/html/check__logicalLinearHash_8c.html\
	doc/developers/html/page_8c-source.html\
	doc/developers/html/lladdhash_8c.html\
	doc/developers/html/structlht__entry__record.html\
	doc/developers/html/modules.html\
	doc/developers/html/naiveLinearHash_8h.html\
	doc/developers/html/transactional_8h.html\
	src/pbl/doc/pblKfInit.html\
	src/pbl/doc/pblHtNext.html\
	src/pbl/doc/pblKfPrev.html\
	src/pbl/doc/pbl_LongToBuf.html\
	src/pbl/doc/pbl_LongToVarBuf.html\
	src/pbl/doc/pbl_VarBufToLong.html\
	src/pbl/doc/pblKfFlush.html\
	src/pbl/doc/pblKfOpen.html\
	src/pbl/doc/pblIsamGet.html\
	src/pbl/doc/pblKfDelete.html\
	src/pbl/doc/pblIsamFile_t.html\
	src/pbl/doc/pbl_LongSize.html\
	src/pbl/doc/pbl_errno.html\
	src/pbl/doc/pblIsamReadKey.html\
	src/pbl/doc/pblIsamCommit.html\
	src/pbl/doc/AIntroduction.html\
	src/pbl/doc/pblKEYFILE_TestFrame.html\
	src/pbl/doc/pbl_mem2dup.html\
	src/pbl/doc/pbl_ShortToBuf.html\
	src/pbl/doc/pblIsamFlush.html\
	src/pbl/doc/pblHtInsert.html\
	src/pbl/doc/DDefinitionsforKeyFileParameters.html\
	src/pbl/doc/pbl_memlcpy.html\
	src/pbl/doc/pblKfCreate.html\
	src/pbl/doc/pblIsamFind.html\
	src/pbl/doc/pblHtLookup.html\
	src/pbl/doc/pblKfUpdate.html\
	src/pbl/doc/index.html\
	src/pbl/doc/pblHtDelete.html\
	src/pbl/doc/pblHtRemove.html\
	src/pbl/doc/pbl_malloc0.html\
	src/pbl/doc/pblIsamInsert.html\
	src/pbl/doc/pblKfGetRel.html\
	src/pbl/doc/pblKfLast.html\
	src/pbl/doc/pblKfStartTransaction.html\
	src/pbl/doc/pblIsamStartTransaction.html\
	src/pbl/doc/pblKfRead.html\
	src/pbl/doc/pblIsamDelete.html\
	src/pbl/doc/BFiles.html\
	src/pbl/doc/pblHashTable_t.html\
	src/pbl/doc/pblKeyFile_t.html\
	src/pbl/doc/pbl_memdup.html\
	src/pbl/doc/pblIsamOpen.html\
	src/pbl/doc/pblIsamUpdateData.html\
	src/pbl/doc/pbl_memcmplen.html\
	src/pbl/doc/pblHtFirst.html\
	src/pbl/doc/pblHtCreate.html\
	src/pbl/doc/pblKfClose.html\
	src/pbl/doc/pblKfSetCompareFunction.html\
	src/pbl/doc/CErrorcodes.html\
	src/pbl/doc/pblKfNext.html\
	src/pbl/doc/PBLKEYLENGTH.html\
	src/pbl/doc/pbl_malloc.html\
	src/pbl/doc/pblIsamReadDatalen.html\
	src/pbl/doc/pblISAMFILE_TestFrame.html\
	src/pbl/doc/pblHtCurrent.html\
	src/pbl/doc/General.html\
	src/pbl/doc/pblKfRestorePosition.html\
	src/pbl/doc/pblKfFirst.html\
	src/pbl/doc/pblIsamUpdateKey.html\
	src/pbl/doc/pbl_BufToShort.html\
	src/pbl/doc/PBL_LIST_PUSH.html\
	src/pbl/doc/pbl_memcmp.html\
	src/pbl/doc/pblKfThis.html\
	src/pbl/doc/pblKfCommit.html\
	src/pbl/doc/pblKfGetAbs.html\
	src/pbl/doc/pblIsamClose.html\
	src/pbl/doc/pbl_errstr.html\
	src/pbl/doc/PBLDATALENGTH.html\
	src/pbl/doc/PBL_LIST_APPEND.html\
	src/pbl/doc/PBL_LIST_.html\
	src/pbl/doc/pblKfFind.html\
	src/pbl/doc/PBL_FREE.html\
	src/pbl/doc/EDefinitionsforISAMParameters.html\
	src/pbl/doc/pbl_VarBufSize.html\
	src/pbl/doc/pblKfSavePosition.html\
	src/pbl/doc/PBL_LIST_UNLINK.html\
	src/pbl/doc/pblIsamReadData.html\
	src/pbl/doc/pbl_BufToLong.html\
	src/pbl/doc/pblKfInsert.html\
	src/pbl/doc/pblIsamSetCompareFunction.html\
	src/lladd/pbl/pbl.h.gcov.html\
	src/lladd/pbl/index.html\
	src/timing/README\
	NEWS\
	benchmarks/benchmark-data/INSERT-graph-tmp/old/README\
	benchmarks/benchmark-data/INSERT-graph-tmp/README\
	README\
	AUTHORS\
	ChangeLog\
	COPYING

module.po.files=

compiler.options.supports=
compiler.options.include.paths=\
	.\
	..
compiler.options.library.paths=
compiler.options.libraries=
compiler.options.libraries.selected=
compiler.options.defines=\
	HAVE_CONFIG_H
compiler.options.defines.selected=
compiler.options.warning.buttons=0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 
compiler.options.optimize.buttons=0 0 1 0 
compiler.options.other.buttons=1 0 
compiler.options.other.c.flags=
compiler.options.other.l.flags=
compiler.options.other.l.libs=

project.src.paths=
