/** @name A: Introduction

PBL is a C library of functions that can be used in a C or C++ project.
PBL is highly portable and compiles warning free on Linux gcc, Windows
Cygwin gcc and Windows Microsoft Visual C++, V 6.0.

<P>
<H2>VERSIONS:</H2>
<UL>
<B>Version 1.00, Thu Sep 5 2002</B> - initial version
<P>
<B>Version 1.01, Fri Nov 1 2002</B> - improved memory management, see pblkf.c Revision 1.2, 1.3
<P>
<B>Version 1.02, Mit Feb 19 2003</B> - fixed a bug reported by Csaba Pálos, see pblisam.c Revision 1.2
</UL>

<P>
<H2>CODE:</H2>
<UL>
The code of the PBL library includes:
<P>
<B>PBL BASE</B> - some base functions,
see <B>pbl_*</B> functions,
<P>
<B>PBL HASH</B> - an open source memory hash table implementation,
see <B>pblHt*</B> functions,
<UL>
<B>Features</B>
<UL>
<LI>random access lookups
<LI>sequential access
<LI>regression test frame
</UL>
</UL>
<B>PBL KEYFILE</B> - an open source key file implementation,
see <B>pblKf*</B> functions,
<UL>
<B>Features</B>
<UL>
<LI>ultra fast B* tree implementation for random lookups
<LI>transaction handling
<LI>sequential access methods
<LI>embedable small footprint, < 35 Kb
<LI>arbitrary size files, up to 4 terrabytes
<LI>arbitrary number of records per file, up to 2 ^^ 48 records
<LI>duplicate keys
<LI>advanced key compression for minimal size B trees
<LI>keylength up to 255 bytes
<LI>regression test frame
</UL>
</UL>
<B>PBL ISAM</B> - an open source ISAM file implementation,
see <B>pblIsam*</B> functions
<UL>
<B>Features</B>
<UL>
<LI>ultra fast B* tree implementation for random lookups
<LI>transaction handling
<LI>sequential access methods
<LI>embedable small footprint, < 75 Kb
<LI>arbitrary size files, up to 4 terrabytes
<LI>arbitrary number of records per file, up to 2 ^^ 48 records
<LI>duplicate keys and unique keys
<LI>advanced key compression for minimal size index files
<LI>keylength up to 255 bytes per index
<LI>keylength up to 1024 per record
<LI>regression test frame
</UL>
</UL>
</UL>
    
*/
//@Include: pbl.h
//@Include: pbl.c
//@Include: pblhash.c
//@Include: pblhttst.c
//@Include: pblkf.c
//@Include: pblkftst.c
//@Include: pblisam.c
//@Include: pbliftst.c

