./berkeleyDB/bdbRaw     1 100000
./berkeleyDB/bdbRaw     1 150000
./berkeleyDB/bdbRaw     1 200000
./berkeleyDB/bdbRaw     1 250000
./berkeleyDB/bdbRaw     1 300000
./berkeleyDB/bdbRaw     1 350000
./berkeleyDB/bdbRaw     1 400000
./berkeleyDB/bdbRaw     1 450000
./berkeleyDB/bdbRaw     1 500000
./berkeleyDB/bdbRaw     1 550000
./berkeleyDB/bdbRaw     1 600000
./berkeleyDB/bdbRaw     1 650000
./berkeleyDB/bdbRaw     1 700000
./berkeleyDB/bdbRaw     1 750000
./berkeleyDB/bdbRaw     1 800000
./berkeleyDB/bdbRaw     1 850000
./berkeleyDB/bdbRaw     1 900000
./berkeleyDB/bdbRaw     1 950000
./berkeleyDB/bdbRaw     1 1000000
