./arrayListSet          1 100000
./arrayListSet          1 150000
./arrayListSet          1 200000
./arrayListSet          1 250000
./arrayListSet          1 300000
./arrayListSet          1 350000
./arrayListSet          1 400000
./arrayListSet          1 450000
./arrayListSet          1 500000
./arrayListSet          1 550000
./arrayListSet          1 600000
./arrayListSet          1 650000
./arrayListSet          1 700000
./arrayListSet          1 750000
./arrayListSet          1 800000
./arrayListSet          1 850000
./arrayListSet          1 900000
./arrayListSet          1 950000
./arrayListSet          1 1000000
