./logicalMultThreaded 200 500
./logicalMultThreaded 200 750
./logicalMultThreaded 200 1000
./logicalMultThreaded 200 1250
./logicalMultThreaded 200 1500
./logicalMultThreaded 200 1750
./logicalMultThreaded 200 2000
./logicalMultThreaded 200 2250
./logicalMultThreaded 200 2500
./logicalMultThreaded 200 2750
./logicalMultThreaded 200 3000
./logicalMultThreaded 200 3250
./logicalMultThreaded 200 3500
./logicalMultThreaded 200 3750
./logicalMultThreaded 200 4000
./logicalMultThreaded 200 4250
./logicalMultThreaded 200 4500
./logicalMultThreaded 200 4750
./logicalMultThreaded 200 5000
