./linearHashNTAThreaded 50 2000
./linearHashNTAThreaded 50 3000
./linearHashNTAThreaded 50 4000
./linearHashNTAThreaded 50 5000
./linearHashNTAThreaded 50 6000
./linearHashNTAThreaded 50 7000
./linearHashNTAThreaded 50 8000
./linearHashNTAThreaded 50 9000
./linearHashNTAThreaded 50 10000
./linearHashNTAThreaded 50 11000
./linearHashNTAThreaded 50 12000
./linearHashNTAThreaded 50 13000
./linearHashNTAThreaded 50 14000
./linearHashNTAThreaded 50 15000
./linearHashNTAThreaded 50 16000
./linearHashNTAThreaded 50 17000
./linearHashNTAThreaded 50 18000
./linearHashNTAThreaded 50 19000
./linearHashNTAThreaded 50 20000
