./naiveHash             1 100000
./naiveHash             1 150000
./naiveHash             1 200000
./naiveHash             1 250000
./naiveHash             1 300000
./naiveHash             1 350000
./naiveHash             1 400000
./naiveHash             1 450000
./naiveHash             1 500000
./naiveHash             1 550000
./naiveHash             1 600000
./naiveHash             1 650000
./naiveHash             1 700000
./naiveHash             1 750000
./naiveHash             1 800000
./naiveHash             1 850000
./naiveHash             1 900000
./naiveHash             1 950000
./naiveHash             1 1000000
