./linearHashNTAMultiReader     1 50000
./linearHashNTAMultiReader     2 25000
./linearHashNTAMultiReader     3 16666.6666666667
./linearHashNTAMultiReader     4 12500
./linearHashNTAMultiReader     5 10000
./linearHashNTAMultiReader     6 8333.33333333333
./linearHashNTAMultiReader     7 7142.85714285714
./linearHashNTAMultiReader     8 6250
./linearHashNTAMultiReader     9 5555.55555555556
./linearHashNTAMultiReader     10 5000
./linearHashNTAMultiReader     20 2500
./linearHashNTAMultiReader     30 1666.66666666667
./linearHashNTAMultiReader     40 1250
./linearHashNTAMultiReader     50 1000
./linearHashNTAMultiReader     60 833.333333333333
./linearHashNTAMultiReader     70 714.285714285714
./linearHashNTAMultiReader     80 625
./linearHashNTAMultiReader     90 555.555555555556
./linearHashNTAMultiReader     100 500
./linearHashNTAMultiReader     110 454.545454545455
./linearHashNTAMultiReader     120 416.666666666667
./linearHashNTAMultiReader     130 384.615384615385
./linearHashNTAMultiReader     140 357.142857142857
./linearHashNTAMultiReader     150 333.333333333333
./linearHashNTAMultiReader     160 312.5
./linearHashNTAMultiReader     170 294.117647058824
./linearHashNTAMultiReader     180 277.777777777778
./linearHashNTAMultiReader     190 263.157894736842
./linearHashNTAMultiReader     200 250
./linearHashNTAMultiReader     210 238.095238095238
./linearHashNTAMultiReader     220 227.272727272727
./linearHashNTAMultiReader     230 217.391304347826
./linearHashNTAMultiReader     240 208.333333333333
./linearHashNTAMultiReader     250 200
