./logicalMultThreaded     1 500000
./logicalMultThreaded     2 250000
./logicalMultThreaded     3 166666.666666667
./logicalMultThreaded     4 125000
./logicalMultThreaded     5 100000
./logicalMultThreaded     6 83333.3333333333
./logicalMultThreaded     7 71428.5714285714
./logicalMultThreaded     8 62500
./logicalMultThreaded     9 55555.5555555556
./logicalMultThreaded     10 50000
./logicalMultThreaded     20 25000
./logicalMultThreaded     30 16666.6666666667
./logicalMultThreaded     40 12500
./logicalMultThreaded     50 10000
./logicalMultThreaded     60 8333.33333333333
./logicalMultThreaded     70 7142.85714285714
./logicalMultThreaded     80 6250
./logicalMultThreaded     90 5555.55555555556
./logicalMultThreaded     100 5000
./logicalMultThreaded     110 4545.45454545455
./logicalMultThreaded     120 4166.66666666667
./logicalMultThreaded     130 3846.15384615385
./logicalMultThreaded     140 3571.42857142857
./logicalMultThreaded     150 3333.33333333333
./logicalMultThreaded     160 3125
./logicalMultThreaded     170 2941.17647058824
./logicalMultThreaded     180 2777.77777777778
./logicalMultThreaded     190 2631.57894736842
./logicalMultThreaded     200 2500
./logicalMultThreaded     210 2380.95238095238
./logicalMultThreaded     220 2272.72727272727
./logicalMultThreaded     230 2173.91304347826
./logicalMultThreaded     240 2083.33333333333
./logicalMultThreaded     250 2000
